# doantotnghiep

./: .gitignore  Dockerfile  RPMSMaster.sln  appspec.yml  docker-compose.yaml  run.sh
BPMaster/: .env  BPMaster.generated.sln  Dockerfile  Program.cs  RPMSMaster.csproj  appsettings.Development.json  appsettings.json  env-param.sh
BPMaster/Application/: ApplicationConfig.cs  Startup.cs
BPMaster/AutoMappers/: BillProfile.cs  BookingProfile.cs  BuildingProfile.cs  ContractProfile.cs  CustomerProfile.cs  DashboardProfile.cs  DepositProfile.cs  DepositorProfile.cs  IdentityUserProfile.cs  IncomeExpenseGroupProfile.cs  PermisionProfile.cs  ProblemProfile.cs  RoomProfile.cs  ServiceMeterReadingsProfile.cs  ServiceProfile.cs  TransactionGroup.cs
BPMaster/Firebase/: mydb-71221-firebase-adminsdk-gbxif-0fd49e35fa.json  mydb-71221-firebase-adminsdk-gbxif-2368543148.json  mydb-71221-firebase-adminsdk-gbxif-956bae5ad4.json  uploadimg-97839-firebase-adminsdk-nkkmi-35c4c03b7b.json  uploadimg-97839-firebase-adminsdk-nkkmi-38cb153e9a.json  uploadimg-97839-firebase-adminsdk-nkkmi-556424927d.json  uploadimg-97839-firebase-adminsdk-nkkmi-9d4a756c95.json
BPMaster/Repositories/: BillRepository.cs  BookingRepository.cs  BuildingRepository.cs  ContractRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DepositRepository.cs  DepositorRepository.cs  IdentityUserRepository.cs  IncomeExpenseGroupRepository.cs  PermisionManagementRepository.cs  ProblemRepository.cs  RoomRepository.cs  SendEmailRepository.cs  ServiceMeterReadingsRepository.cs  ServiceRepository.cs  TransactionGroupRepository.cs  UploadRepository.cs
BPMaster/Services/: BillService.cs  BookingsService.cs  BuildingService.cs  ContractService.cs  CustomerService.cs  DashboardService.cs  DepositService.cs  DepositorService.cs  EmailService.cs  IEmailService.cs  IdentityUserService.cs  IncomeExpenseGroupServicecs.cs  PermisionManagementService.cs  ProblemService.cs  ProductService.cs  RoomService.cs  (+4 more)
(+121 files in other folders)
